# mvi-sample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/mvisample/: App.kt  MainActivity.kt
app/src/main/java/com/arash/altafi/mvisample/data/api/: CelebrityService.kt  PagingService.kt  TestService.kt  UserService.kt
app/src/main/java/com/arash/altafi/mvisample/data/dataSource/: TestDataSource.kt  TestPagingSource.kt  UsersPagingSource.kt
app/src/main/java/com/arash/altafi/mvisample/data/db/: AppDatabase.kt  FavoriteUserDao.kt  TestDetailDao.kt
app/src/main/java/com/arash/altafi/mvisample/data/model/: CelebrityResponse.kt  FavoriteUserEntity.kt  TestDetailEntity.kt  UserResponse.kt
app/src/main/java/com/arash/altafi/mvisample/data/repository/: CelebrityRepository.kt  DataStoreRepository.kt  PagingRepository.kt  TestRepository.kt  UserRepository.kt
app/src/main/java/com/arash/altafi/mvisample/di/: ActivityModule.kt  App.kt  AppModule.kt  CacheModule.kt  DatabaseModule.kt  DispatchersQualifier.kt  NetworkModule.kt  RepositoryModule.kt  ScopeQualifier.kt  ScopesModule.kt  ServiceModule.kt
app/src/main/java/com/arash/altafi/mvisample/service/: FirebaseMessagingService.kt
app/src/main/java/com/arash/altafi/mvisample/ui/base/: ApiState.kt  BaseScreen.kt  BaseViewModel.kt
app/src/main/java/com/arash/altafi/mvisample/ui/component/: CoilImage.kt  ImageScreen.kt  LoadingImageEffect.kt
app/src/main/java/com/arash/altafi/mvisample/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/arash/altafi/mvisample/ui/presentation/celebrity/: CelebrityIntent.kt  CelebrityScreen.kt  CelebrityState.kt  CelebrityViewModel.kt
app/src/main/java/com/arash/altafi/mvisample/ui/presentation/main/: MainScreen.kt  MainScreen2.kt
app/src/main/java/com/arash/altafi/mvisample/ui/presentation/paging/: PagingScreen.kt  PagingViewModel.kt
app/src/main/java/com/arash/altafi/mvisample/ui/presentation/testDetail/: TestDetail.kt  TestDetailViewModel.kt
app/src/main/java/com/arash/altafi/mvisample/ui/presentation/testList/: TestList.kt  TestListViewModel.kt
app/src/main/java/com/arash/altafi/mvisample/ui/presentation/testPagingList/: TestPagingList.kt  TestPagingListViewModel.kt
app/src/main/java/com/arash/altafi/mvisample/ui/presentation/user/: UserIntent.kt  UserScreen.kt  UserState.kt  UserViewModel.kt
app/src/main/java/com/arash/altafi/mvisample/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/arash/altafi/mvisample/utils/: EncryptionUtils.kt  JsonUtils.kt  NetworkUtils.kt  NotificationUtils.kt  PermissionUtils.kt  ScreenSizeCheck.kt  Utils.kt
app/src/main/java/com/arash/altafi/mvisample/utils/base/: BaseRepository.kt  BaseService.kt  BaseViewModel.kt
app/src/main/java/com/arash/altafi/mvisample/utils/ext/: ActivityExt.kt  AnyExt.kt  CalendarExt.kt  ContextExt.kt  CoroutineExt.kt  Download.kt  Ext.kt  FileExt.kt  FlowExt.kt  Modifier.kt  ParcelableExt.kt  StringExt.kt
app/src/main/java/com/arash/altafi/mvisample/utils/language/: LocaleUtils.kt
app/src/main/java/com/arash/altafi/mvisample/utils/liveData/: SingleLiveData.kt  VolatileLiveData.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
